policy_module(tensorcoin, 1.100.1)

########################################
#
# Declarations
#

type tensorcoin_t;
type tensorcoin_exec_t;
init_daemon_domain(tensorcoin_t, tensorcoin_exec_t)

permissive tensorcoin_t;

type tensorcoin_initrc_exec_t;
init_script_file(tensorcoin_initrc_exec_t)

type tensorcoin_conf_t;
files_type(tensorcoin_conf_t)

type tensorcoin_var_lib_t;
files_type(tensorcoin_var_lib_t)

type tensorcoin_var_run_t;
files_type(tensorcoin_var_run_t)

type tensorcoin_port_t;
corenet_port(tensorcoin_port_t)

########################################
#
# tensorcoin local policy
#
allow tensorcoin_t self:process { fork };

allow tensorcoin_t self:fifo_file rw_fifo_file_perms;
allow tensorcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(tensorcoin_t, tensorcoin_conf_t, tensorcoin_conf_t)
manage_files_pattern(tensorcoin_t, tensorcoin_conf_t, tensorcoin_conf_t)

manage_dirs_pattern(tensorcoin_t, tensorcoin_var_lib_t, tensorcoin_var_lib_t)
manage_files_pattern(tensorcoin_t, tensorcoin_var_lib_t, tensorcoin_var_lib_t)
files_var_lib_filetrans(tensorcoin_t, tensorcoin_var_lib_t, { dir file })

manage_dirs_pattern(tensorcoin_t, tensorcoin_var_run_t, tensorcoin_var_run_t)
manage_files_pattern(tensorcoin_t, tensorcoin_var_run_t, tensorcoin_var_run_t)

sysnet_dns_name_resolve(tensorcoin_t)
corenet_all_recvfrom_unlabeled(tensorcoin_t)

allow tensorcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(tensorcoin_t)
corenet_tcp_sendrecv_generic_node(tensorcoin_t)
corenet_tcp_sendrecv_all_ports(tensorcoin_t)
corenet_tcp_bind_generic_node(tensorcoin_t)

gen_require(`
    type tensorcoin_port_t;
')
allow tensorcoin_t tensorcoin_port_t:tcp_socket name_bind;

gen_require(`
    type tensorcoin_port_t;
')
allow tensorcoin_t tensorcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(tensorcoin_t)

files_read_etc_files(tensorcoin_t)

miscfiles_read_localization(tensorcoin_t)

sysnet_dns_name_resolve(tensorcoin_t)

allow tensorcoin_t tensorcoin_exec_t:file execute_no_trans;
allow tensorcoin_t self:process setsched;
corecmd_exec_ls(tensorcoin_t)
corenet_tcp_connect_http_port(tensorcoin_t)
dev_read_urand(tensorcoin_t)
fs_getattr_xattr_fs(tensorcoin_t)
kernel_read_system_state(tensorcoin_t)
