<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_dark">res/icons/send_dark.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="receiving_addresses_dark">res/icons/receive_dark.png</file>
        <file alias="privacy">res/icons/privacy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="governance">res/icons/governance.png</file>
        <file alias="governance_dark">res/icons/governance_dark.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="unit_tensorcoin">res/icons/unit_tensorcoin.png</file>
        <file alias="unit_mtensorcoin">res/icons/unit_mtensorcoin.png</file>
        <file alias="unit_utensorcoin">res/icons/unit_utensorcoin.png</file>
        <file alias="unit_ttensorcoin">res/icons/unit_ttensorcoin.png</file>
        <file alias="unit_tmtensorcoin">res/icons/unit_tmtensorcoin.png</file>
        <file alias="unit_tutensorcoin">res/icons/unit_tutensorcoin.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="automint_active">res/icons/automint_active.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="automint_inactive">res/icons/automint_inactive.png</file>
        <file alias="yesvote">res/icons/yesvote.png</file>
        <file alias="novote">res/icons/novote.png</file>
        <file alias="abstainvote">res/icons/abstainvote.png</file>
        <file alias="onion">res/icons/onion.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">tensorcoin/res/css/style_dark.css</file>
        <file alias="default">tensorcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="tensorcoin_logo_horizontal">res/images/tensorcoin_logo_horizontal.png</file>
        <file alias="downArrow">res/images/downArrow_dark.png</file>
        <file alias="downArrow_small">res/images/downArrow_small_dark.png</file>
        <file alias="downArrow_small_white">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small_dark.png</file>
        <file alias="upArrow_small_white">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small_dark.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small_dark.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">tensorcoin/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">tensorcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-tensorcoin-png">tensorcoin/res/img/img-logo-tensorcoin.png</file>
        <file alias="img-logo-tensorcoin-2x">tensorcoin/res/img/img-logo-tensorcoin@2x.png</file>
        <file alias="img-logo-tensorcoin-3x">tensorcoin/res/img/img-logo-tensorcoin@3x.png</file>
        <file alias="img-nav-logo-tensorcoin">tensorcoin/res/img/img-nav-logo-tensorcoin.png</file>
        <file alias="img-qr-test-big">tensorcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">tensorcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">tensorcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">tensorcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">tensorcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">tensorcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">tensorcoin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">tensorcoin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">tensorcoin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">tensorcoin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">tensorcoin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">tensorcoin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">tensorcoin/res/img/ic-add-purple.png</file>
        <file alias="ic-add">tensorcoin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">tensorcoin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">tensorcoin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">tensorcoin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">tensorcoin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">tensorcoin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">tensorcoin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">tensorcoin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">tensorcoin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">tensorcoin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">tensorcoin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">tensorcoin/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">tensorcoin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">tensorcoin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">tensorcoin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">tensorcoin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">tensorcoin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">tensorcoin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">tensorcoin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">tensorcoin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">tensorcoin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">tensorcoin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">tensorcoin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-dark">tensorcoin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">tensorcoin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">tensorcoin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">tensorcoin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">tensorcoin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">tensorcoin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">tensorcoin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">tensorcoin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">tensorcoin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">tensorcoin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">tensorcoin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">tensorcoin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">tensorcoin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">tensorcoin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">tensorcoin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">tensorcoin/res/img/ic-check-white.png</file>
        <file alias="ic-check">tensorcoin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">tensorcoin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">tensorcoin/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">tensorcoin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">tensorcoin/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">tensorcoin/res/img/ic-close-white.png</file>
        <file alias="ic-close">tensorcoin/res/img/ic-close.png</file>
        <file alias="ic-coin-tnsr">tensorcoin/res/img/ic-coin-tnsr.png</file>
        <file alias="ic-coin-ztnsr">tensorcoin/res/img/ic-coin-ztnsr.png</file>
        <file alias="ic-combo-box">tensorcoin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">tensorcoin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">tensorcoin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">tensorcoin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">tensorcoin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">tensorcoin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">tensorcoin/res/img/ic-exit.png</file>
        <file alias="ic-expand">tensorcoin/res/img/ic-expand.png</file>
        <file alias="ic-folder">tensorcoin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">tensorcoin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">tensorcoin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">tensorcoin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">tensorcoin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">tensorcoin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">tensorcoin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">tensorcoin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">tensorcoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">tensorcoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">tensorcoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">tensorcoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">tensorcoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">tensorcoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">tensorcoin/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">tensorcoin/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">tensorcoin/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">tensorcoin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">tensorcoin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">tensorcoin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">tensorcoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">tensorcoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">tensorcoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">tensorcoin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">tensorcoin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">tensorcoin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">tensorcoin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">tensorcoin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">tensorcoin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">tensorcoin/res/img/ic-received.png</file>
        <file alias="ic-send">tensorcoin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">tensorcoin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">tensorcoin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">tensorcoin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">tensorcoin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">tensorcoin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">tensorcoin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">tensorcoin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">tensorcoin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">tensorcoin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">tensorcoin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">tensorcoin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">tensorcoin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">tensorcoin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">tensorcoin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">tensorcoin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">tensorcoin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">tensorcoin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">tensorcoin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">tensorcoin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">tensorcoin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">tensorcoin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">tensorcoin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">tensorcoin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">tensorcoin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">tensorcoin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">tensorcoin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">tensorcoin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">tensorcoin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">tensorcoin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">tensorcoin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">tensorcoin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">tensorcoin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">tensorcoin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">tensorcoin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">tensorcoin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">tensorcoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">tensorcoin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">tensorcoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">tensorcoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">tensorcoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">tensorcoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">tensorcoin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">tensorcoin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">tensorcoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">tensorcoin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">tensorcoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">tensorcoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">tensorcoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">tensorcoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">tensorcoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">tensorcoin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">tensorcoin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">tensorcoin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">tensorcoin/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">tensorcoin/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">tensorcoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">tensorcoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-tensorcoin">tensorcoin/res/img/img-logo-tensorcoin.png</file>
        <file alias="bg-welcome-svg">tensorcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">tensorcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">tensorcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">tensorcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">tensorcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">tensorcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">tensorcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">tensorcoin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">tensorcoin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">tensorcoin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">tensorcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">tensorcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">tensorcoin/res/img/ic-pending.png</file>
    </qresource>
</RCC>
