<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tensorcoin_bg.qm</file>
        <file alias="ca">locale/tensorcoin_ca.qm</file>
        <file alias="cs">locale/tensorcoin_cs.qm</file>
        <file alias="da">locale/tensorcoin_da.qm</file>
        <file alias="de">locale/tensorcoin_de.qm</file>
        <file alias="en">locale/tensorcoin_en.qm</file>
        <file alias="en_GB">locale/tensorcoin_en_GB.qm</file>
        <file alias="en_US">locale/tensorcoin_en_US.qm</file>
        <file alias="eo">locale/tensorcoin_eo.qm</file>
        <file alias="es">locale/tensorcoin_es.qm</file>
        <file alias="es_ES">locale/tensorcoin_es_ES.qm</file>
        <file alias="fi">locale/tensorcoin_fi.qm</file>
        <file alias="fr_FR">locale/tensorcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/tensorcoin_hi_IN.qm</file>
        <file alias="hr">locale/tensorcoin_hr.qm</file>
        <file alias="hr_HR">locale/tensorcoin_hr_HR.qm</file>
        <file alias="it">locale/tensorcoin_it.qm</file>
        <file alias="ja">locale/tensorcoin_ja.qm</file>
        <file alias="ko_KR">locale/tensorcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/tensorcoin_lt_LT.qm</file>
        <file alias="nl">locale/tensorcoin_nl.qm</file>
        <file alias="pl">locale/tensorcoin_pl.qm</file>
        <file alias="pt">locale/tensorcoin_pt.qm</file>
        <file alias="pt_BR">locale/tensorcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/tensorcoin_ro_RO.qm</file>
        <file alias="ru">locale/tensorcoin_ru.qm</file>
        <file alias="sk">locale/tensorcoin_sk.qm</file>
        <file alias="sv">locale/tensorcoin_sv.qm</file>
        <file alias="tr">locale/tensorcoin_tr.qm</file>
        <file alias="uk">locale/tensorcoin_uk.qm</file>
        <file alias="vi">locale/tensorcoin_vi.qm</file>
        <file alias="zh_CN">locale/tensorcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/tensorcoin_zh_TW.qm</file>
    </qresource>
</RCC>
