# /etc/conf.d/tensorcoind: config file for /etc/init.d/tensorcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/tensorcoin/tensorcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tensorcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tensorcoind.pid"

# Where to write tensorcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tensorcoind"

# User and group to own tensorcoind process
#BITCOIND_USER="tensorcoin"
#BITCOIND_GROUP="tensorcoin"

# Path to tensorcoind executable
#BITCOIND_BIN="/usr/bin/tensorcoind"

# Nice value to run tensorcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
